# Doujin-moe-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanhl/doujinMoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: DirectionalViewPager.java
app/src/main/java/com/directionalviewpager/: DirectionalViewPager.java
app/src/main/java/com/fanhl/doujinMoe/: App.java  MainActivity.java
app/src/main/java/com/fanhl/doujinMoe/api/: BaseApi.java  BookApi.java  HomeApi.java  PageApi.java
app/src/main/java/com/fanhl/doujinMoe/api/common/: DouJinMoeUrl.java
app/src/main/java/com/fanhl/doujinMoe/api/form/: NewestForm.java
app/src/main/java/com/fanhl/doujinMoe/common/: Constants.java
app/src/main/java/com/fanhl/doujinMoe/exception/: GetBookFailException.java  GetDataFailException.java  NetworkAccessFailException.java
app/src/main/java/com/fanhl/doujinMoe/interfaceX/: OnDownloadManagerBookChangeListener.java
app/src/main/java/com/fanhl/doujinMoe/model/: Book.java  IndexItem.java  Page.java
app/src/main/java/com/fanhl/doujinMoe/rest/: DoujinmoeClient.java
app/src/main/java/com/fanhl/doujinMoe/rest/model/: BookListResponse.java  FolderResponse.java
app/src/main/java/com/fanhl/doujinMoe/rest/service/: HomeService.java
app/src/main/java/com/fanhl/doujinMoe/ui/: DetailsActivity.java  DownloadManagerActivity.java  GalleryActivity.java  MainActivity.java  PageApi.java
app/src/main/java/com/fanhl/doujinMoe/ui/adapter/: AbsBookRecyclerAdapter.java  BookGridRecyclerAdapter.java  BookListRecyclerAdapter.java  DownloadManagerRecyclerAdapter.java  GalleryPagerAdapter.java  MainPagerAdapter.java  PageGridRecyclerAdapter.java  PageListRecyclerAdapter.java
app/src/main/java/com/fanhl/doujinMoe/ui/adapter/downloadManager/: AbsDownloadManagerRecyclerAdapter.java  DownloadManagerRecyclerAdapter.java  DownloadingRecyclerAdapter.java
app/src/main/java/com/fanhl/doujinMoe/ui/common/: AbsActivity.java  AbsRecyclerViewAdapter.java
app/src/main/java/com/fanhl/doujinMoe/ui/fragment/: AbsBookRecyclerFragment.java  AbsFragment.java  AbsRecyclerFragment.java  BestFragment.java  BookPageFragment.java  DownloadedFragment.java  NewestFragment.java
app/src/main/java/com/fanhl/doujinMoe/ui/fragment/downloadManager/: AbsDownloadManagerFragment.java  DownloadFailFragment.java  DownloadSuccessFragment.java  DownloadingFragment.java
app/src/main/java/com/fanhl/doujinMoe/ui/fragment/main/: AbcFragment.java  AbsBookRecyclerFragment.java  AbsHomeFragment.java  ArtistFragment.java  BestFragment.java  CategoryFragment.java  DownloadedFragment.java  NewestFragment.java  SearchFragment.java
app/src/main/java/com/fanhl/doujinMoe/ui/widget/: NavigationFooterView.java  StatusBarHeaderView.java  TextDrawable.java
app/src/main/java/com/fanhl/doujinMoe/util/: ColorGenerator.java  DownloadManager.java  FileCacheManager.java  FileUtil.java  FullScreenHelper.java  LocalManager.java  NumberUtil.java  Utility.java
app/src/main/java/com/fanhl/loadmore/: OnBottomListener.java  OnRcvScrollListener.java
app/src/main/java/com/fanhl/photoview/: PhotoViewAttacherEx.java
app/src/main/java/com/fanhl/util/: DisplayUtil.java  GsonUtil.java  ThreadUtil.java  UrlUtils.java
app/src/main/res/anim/: card_slide_in.xml
app/src/main/res/layout/: activity_details.xml  activity_download_manager.xml  activity_gallery.xml  app_bar_main.xml  content_details.xml  content_main.xml  fragment_book_page.xml  fragment_download_manager.xml  fragment_newest.xml  fragment_recycle.xml  fragment_swipe_recycle.xml  list_item_book_card.xml  list_item_book_card_content.xml  list_item_download_card.xml  list_item_download_card_content.xml  list_item_page_card.xml  list_item_page_card_content.xml  nav_header_main.xml
app/src/main/res/layout-v21/: list_item_book_card.xml  list_item_download_card.xml  list_item_page_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml  menu_download_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fanhl/doujinMoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
