<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:layout_width="160dp">

    <!--书籍信息显示-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/list_item_book_max_height"
            android:minHeight="@dimen/list_item_book_min_height"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/book_card_content_title_background"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/book_card_content_title_padding"
            android:paddingLeft="@dimen/book_card_content_title_padding"
            android:paddingRight="@dimen/book_card_content_title_padding"
            android:paddingTop="@dimen/book_card_content_title_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/icons"
                tools:text="Title"/>
        </LinearLayout>
    </FrameLayout>

    <!--下载进度显示-->
    <FrameLayout
        android:id="@+id/download_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bar_translucent_black">

        <!--fixme 之后改成 progressBar-->
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/icons"
            android:textSize="24sp"
            tools:text="22/33"/>
    </FrameLayout>

</FrameLayout>